NAME=standardstringvariable
VERSION=1.000
ROLE=Variable
TYPE=string
TITLE=Standard string variable
BRIEF=Standard plugin for managing character string variables.
DEPENDS=mecanique (>=1.0), mecanique (<<2)
SUGGESTS=
DEVDEPENDS=mecanique-dev (>=1.0), mecanique-dev (<<2)
DEVSUGGESTS=
