NAME=standardfunction
VERSION=1.000
ROLE=Function
TYPE= 
TITLE=Standard function
BRIEF=Standard plugin for managing functions (all return types).
DEPENDS=mecanique (>=1.0), mecanique (<<2)
SUGGESTS=
DEVDEPENDS=mecanique-dev (>=1.0), mecanique-dev (<<2)
DEVSUGGESTS=

