[submodule "src/mecanique-plugins/arduinoobject"]
	path = src/mecanique-plugins/arduinoobject
	url = git@gitlab.com:mecanique/plugin-arduinoobject.git
[submodule "src/mecanique-plugins/midiobject"]
	path = src/mecanique-plugins/midiobject
	url = git@gitlab.com:mecanique/plugin-midiobject.git
[submodule "src/mecanique-plugins/timerobject"]
	path = src/mecanique-plugins/timerobject
	url = git@gitlab.com:mecanique/plugin-timerobject.git
[submodule "src/mecanique-plugins/ipobject"]
	path = src/mecanique-plugins/ipobject
	url = git@gitlab.com:mecanique/plugin-ipobject.git
[submodule "src/mecanique-plugins/intermecaobject"]
	path = src/mecanique-plugins/intermecaobject
	url = git@gitlab.com:mecanique/plugin-intermecaobject.git
[submodule "src/mecanique-plugins/graphicalinterfaceobject"]
	path = src/mecanique-plugins/graphicalinterfaceobject
	url = git@gitlab.com:mecanique/plugin-graphicalinterfaceobject.git
