NAME=standardboolvariable
VERSION=1.000
ROLE=Object
TYPE=bool
TITLE=Standard bool variable
BRIEF=Standard plugin for managing boolean variables.
DEPENDS=mecanique (>=1.0), mecanique (<<2)
SUGGESTS=
DEVDEPENDS=mecanique-dev (>=1.0), mecanique-dev (<<2)
DEVSUGGESTS=
