NAME=standardproject
VERSION=1.000
ROLE=Project
TYPE=Project
TITLE=Standard project
BRIEF=Standard plugin for managing projects.
DEPENDS=mecanique (>=1.0), mecanique (<<2)
SUGGESTS=
DEVDEPENDS=mecanique-dev (>=1.0), mecanique-dev (<<2)
DEVSUGGESTS=

