######################################################################
# Project file implemented for qmake (version 3 with Qt 5)
######################################################################

include(../plugin/plugin.pri)
TARGET = [PLUGIN NAME]
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += resources.qrc
#TRANSLATIONS = translations/[PLUGIN NAME].fr.ts

OTHER_FILES += metadata.json

HEADERS += 

SOURCES += 

